 create FUNCTION [dbo].[fnBusinessDays] (
			@StartDate DATETIME, 
            @EndDate DATETIME 
) 

RETURNS INT 

AS 
  BEGIN 
  DECLARE  
  @Days INT ,
  @holiday int = 0
                   
    /* DETERMINATION OF ANY HOLIDAYS ON THE BASIS OF THE HOLIDAYS TABLE */
	Set @holiday = (Select COUNT(*) FROM dbo.Holidays WHERE (Holiday >= @startdate and Holiday < @enddate) 
                    AND DATEPART(Weekday,Holiday) not in (6,7)
                    )
	/* DETERMINATION OF NUMBER OF DAYS BETWEEN THE TWO DATES WITH REGARD TO HOLIDAYS AND WEEKEND (DayOfWeek 6 AND 7)*/
	SELECT @Days=	CASE WHEN DATEDIFF(dd, @StartDate, @EndDate) = 0 THEN 
						0 
					ELSE
						(DATEDIFF(dd, @StartDate, @EndDate))  
							- @holiday								
							- Count(DayOfWeek)
					END 
	FROM 
		MDW.DimDate Where Datevalue >=  @startdate AND Datevalue < @enddate and DayOfWeek in (6,7) 

  RETURN (@Days) 

  end


